<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kos Dar Website</title>
    <!-- css link -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header>
      <a href="#" class="logo">kosDar</a>
      <ul class="navlist">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <!-- header -->

    <!-- home section -->
    <section class="home" id="home">
      <div class="home-text">
        <div class="slide">
          <span class="satu">Welcome</span>
          <span class="dua">To</span>
        </div>
        <h1>Kos Pak Dar</h1>
        <h3>Hunian Ternyaman<span> di Keputih</span></h3>
        <p>
          Temukan hunian nyaman, aman dan membahagiakan
          <br />
          hanya dengan 600 ribu rupiah perbulan dapatkan kepuasan yang anda
          inginkan
          <br />
          kulkas ada, dapur ada, wifi ada, bawa temen cowo? tentu saja boleh
          <br />
          dong! asalkan diijinkan pak kos
        </p>
      </div>
    </section>
    <!-- home section -->

    <!-- about -->
    <section class="about" id="about">
      <div class="about-image">
        <img src="img/WhatsApp Image 2023-09-06 at 01.51.35.jpeg" />
      </div>

      <div class="about-text">
        <h2>Tentang<span>Kos</span></h2>
        <h4>Asrama Keraton IKODAR42A</h4>
        <p>
          4 Mahasiwa teknik informatika memutuskan untuk tinggal di Kos Pak Dar.
          Mereka bernama Baweng, Yusna, Rule dan Bila. Kos Pak Dar sangat nyaman
          untuk nugas karena wifi yang kencang dan lingkungan sosial yang sangat
          suportif. Akibibatnya para kolega 4 member tersebut sering bermalam di
          Kos.Entah sekedar main, nugas, bahkan merayakan hari spesial ditempaat
          ini
        </p>
        <a href="#" class="satu">Selengkapnya</a>
      </div>
    </section>
    <!-- about -->

    <!-- service -->
    <section class="services" id="services">
      <div class="main-text">
        <p>Fasilitas Kos</p>
        <h2><span>Top</span>Fasilitas</h2>
      </div>

      <div class="services-content">
        <div class="box">
          <div class="s-icons">
            <i class="bx bx-mobile-alt"></i>
          </div>
          <h3>Kulkas</h3>
          <p>
            Kulkas 2 pintu dengan yang teknologi biasa aja yang mampu membuat
            makanan dan minuman menjadi dingin
            <a href="#" class="read">Read More</a>
          </p>
        </div>

        <div class="box">
          <div class="s-icons">
            <i class="bx bx-mobile-alt"></i>
          </div>
          <h3>WIFI</h3>
          <p>
            Kulkas 2 pintu dengan yang teknologi biasa aja yang mampu membuat
            makanan dan minuman menjadi dingin
            <a href="#" class="read">Read More</a>
          </p>
        </div>

        <div class="box">
          <div class="s-icons">
            <i class="bx bx-mobile-alt"></i>
          </div>
          <h3>Dapur</h3>
          <p>
            Kulkas 2 pintu dengan yang teknologi biasa aja yang mampu membuat
            makanan dan minuman menjadi dingin
            <a href="#" class="read">Read More</a>
          </p>
        </div>
      </div>
    </section>
    <!-- service -->

    <!-- contact -->
    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Contact<span>Us!</span></h2>
        <h4>Hubungi kami untuk informasi selengkapnya</h4>
        <p>
          Bersama IKODAR Temukan hunian nyaman, aman dan membahagiakan, jelajahi
          keputih dengan tinggal disini
        </p>
      </div>

      <div class="contact-icons">
        <a href="https://www.instagram.com/bilaaripa/" ><i class='bx bxl-instagram' ></i></box-icon></a>
        <a href="https://tiktok.com/@ceritasibong"><i class='bx bxl-tiktok' ></i></a>
        <a href="https://github.com/bilaaripa"><i class='bx bxl-github' ></i></a>
        <a href="https://www.linkedin.com/in/salsabila-fatma-aripa-5ba15a220/"><i class='bx bxl-linkedin-square' ></i></a>
      </div>

      <div class="contact-form">
        <form>
            <input type="name" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email Address" required>
            <input type="" placeholder="Your Mobile Phone" required>
            <textarea name="" id="" cols="" rows="" placeholder="How Can I Help You" required></textarea>
            <input type="submit" value="Send Message" class="submit" required>
        </form>
      </div>
    </section>
    <!-- contact -->

    <!-- footer -->
    <section class="end">
        <div class="last-text">
            <p>Dibuat oleh Salsabila Fatma Aripa 2023</p>
        </div>

        <div class="top">
            <a href="#home"><i class='bx bx-chevron-up' ></i></a>
        </div>
    </section>
    <!-- footer -->

    <!-- custom js link -->
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
